<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        height: 100vh;
        margin: 0px;
        display: flex;
        flex-direction: column;

        background-color: hsl(47, 88%, 63%);
      }

      .content {
        flex-grow: 1; /*Fills Remaining Space*/
        flex-shrink: 1; /*Allows shrinking for shorter displays*/
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        height: 400px;
        padding: 15px;

        border-radius: 15px;
        border-style: solid;
        border-color: black;
        border-width: 1px;
      }

      .card > img {
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="card">
        <img src="./assets/images/illustration-article.svg" alt="card image" />
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Marvin R.</a>.
    </div>
  </body>
</html>
